<!DOCTYPE html>
<html>
    <head>
        <script>
            function tambah() {
                alert("Produk Berhasil ditambahkan ke keranjang")
            }
        </script>
        <style>
            html {
                background-color: rgba(128, 128, 128, 0.215);
            }
            .container-product {
                background-color: rgba(104, 78, 78, 0.919);
                border-radius: 10px;
                font-family: sans-serif;
                color: white;
                justify-self: center;
                text-align: center;
                height: 550px;
                width: 450px;



            }
            a:hover .container-product{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            }
            .price {
                color: blue;
                font-weight: 600
            }
            .round-up {
                border-top: 5px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 90%;

            }
            .button {
                padding: 5px;
                border-radius: 5px;
                font-weight: 600;
                width: 50%;
                background: rgb(0, 123, 255);
                background: linear-gradient(90deg, rgba(0, 123, 255, 1) 52%, rgba(0, 86, 179, 1) 100%);
                display: block;
                margin-left: auto;
                margin-right: auto;

            }
            #button {
                width: 10px;
                height: 10px;
                color: white;
            }
            .new {
                text-decoration: none;
                margin: 5px;
                color: white;
            }
            #text {
                text-align: center;
                width: 100%;
                padding: 10px;
            }
            @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');
        </style>
        
    </head>
    <body>
        <div class="container-product">
            <img src="photo-1549298916-b41d501d3772.avif" class="round-up">
            <h2>Produk Premium</h2>
            <h3 class="price">Rp 250.000</h3>
            <p id="text">
                Produk premium dengan kualitas terbaik, nyaman digunakan, dan desain elegan. Cocok
                untuk segala kebutuhan anda
            </p>
            <div class="button">
                <img src="3144456.png" id="button">
                <a  onclick="tambah()" class="new">Tambahkan ke Keranjang</a>

            </div>
        </div>
    </body>
</html>